#ifdef __APPLE__
#include <GLUT/glut.h>
#else
#include <GL/glut.h>
#endif

#include <string.h>
#include <iostream>

using namespace std;

// font
    GLubyte space[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

    GLubyte font[][14] = {
        {0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0xfc, 0x84, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0xf8, 0x84, 0x84, 0x84, 0x84, 0xf8, 0x84, 0xf8, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x78, 0x84, 0x80, 0x80, 0x80, 0x80, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0xf8, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0xf8, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0xfc, 0x80, 0x80, 0x80, 0x80, 0xf0, 0x80, 0xfc, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0xf0, 0x80, 0xfc, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x78, 0x84, 0x84, 0x84, 0x84, 0xbc, 0x80, 0x7c, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x84, 0xfc, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0xf0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0xf0, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x78, 0x84, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x88, 0xf0, 0x88, 0x84, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0xfc, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x82, 0x82, 0x82, 0x82, 0x82, 0x92, 0xee, 0x82, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x82, 0x82, 0x82, 0x82, 0x8e, 0x92, 0xe2, 0x82, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x78, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0xf8, 0x84, 0xf8, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x74, 0x88, 0x84, 0x84, 0x84, 0x84, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x84, 0xf8, 0x84, 0xf8, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x78, 0x84, 0x04, 0x04, 0x04, 0x78, 0x80, 0x7c, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xfc, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x78, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x10, 0x48, 0x48, 0x84, 0x84, 0x84, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x82, 0xee, 0x82, 0x92, 0x82, 0x82, 0x82, 0x82, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x48, 0x10, 0x48, 0x84, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x48, 0x84, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0xfc, 0x80, 0x00, 0x40, 0x10, 0x08, 0x04, 0xfc, 0x00, 0x00, 0x00, 0x00},

        {0x00, 0x00, 0x7c, 0x84, 0x04, 0x7c, 0x04, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // a
        {0x00, 0x00, 0xf8, 0x88, 0x84, 0x84, 0xcc, 0xb8, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00}, // b
        {0x00, 0x00, 0x78, 0x84, 0x80, 0x80, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // c
        {0x00, 0x00, 0x7c, 0x84, 0x84, 0x84, 0x8c, 0x74, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00}, // d
        {0x00, 0x00, 0x7c, 0x80, 0x80, 0xfc, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // e
        {0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0xf8, 0x40, 0x38, 0x00, 0x00, 0x00, 0x00}, // f
        {0x00, 0xf8, 0x04, 0x04, 0x7c, 0x84, 0x84, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // g
        {0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0xcc, 0xb8, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00}, // h
        {0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00}, // i
        {0x00, 0x78, 0x84, 0x84, 0x04, 0x04, 0x04, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00}, // j
        {0x00, 0x00, 0x88, 0x90, 0x80, 0xe0, 0x90, 0x88, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00}, // k
        {0x00, 0x00, 0x40, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00}, // l
        {0x00, 0x00, 0x84, 0x84, 0x84, 0x94, 0x94, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // m
        {0x00, 0x00, 0x84, 0x84, 0x84, 0x84, 0x84, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // n
        {0x00, 0x00, 0x78, 0x84, 0x84, 0x84, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // o
        {0x00, 0x80, 0x80, 0x80, 0xf8, 0x84, 0xcc, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // p
        {0x00, 0x04, 0x04, 0x04, 0x7c, 0x84, 0x8c, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // q
        {0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xcc, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // r
        {0x00, 0x00, 0xf8, 0x04, 0x00, 0x78, 0x80, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // s
        {0x00, 0x00, 0x10, 0x40, 0x40, 0x40, 0x40, 0xf0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00}, // t
        {0x00, 0x00, 0x7c, 0x84, 0x84, 0x84, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // u
        {0x00, 0x00, 0x10, 0x48, 0x84, 0x84, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // v
        {0x00, 0x00, 0x7e, 0x92, 0x92, 0x82, 0x82, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // w
        {0x00, 0x00, 0x84, 0x48, 0x00, 0x10, 0x48, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // x
        {0x00, 0xf8, 0x04, 0x04, 0xfc, 0x84, 0x84, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // y
        {0x00, 0x00, 0xfc, 0x40, 0x00, 0x10, 0x08, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00} // z
    };
// end

GLuint fontOffset;

void makeRasterFont() {
    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);

    fontOffset = glGenLists(128);
    for(GLuint i = 0, j = 'A'; i < 52; i++, j++)
    {
        glNewList(fontOffset+j, GL_COMPILE);
        glBitmap(8, 14, 0, 2, 10, 0, font[i]);
        glEndList();

        if (j == 'Z') {
            j = 96;
        }
    }
    glNewList(fontOffset + ' ', GL_COMPILE);
    glBitmap(8, 14, 0, 2, 10, 0, space);
    glEndList();
}

void printString(char *s) {
    glPushAttrib(GL_LIST_BIT);
    glListBase(fontOffset);
    glCallLists((GLsizei) strlen(s), GL_UNSIGNED_BYTE, (GLubyte*) s);
    glPopAttrib();
}

static void resize(int width, int height)
{
    // const float ar = (float) width / (float) height;
    const float w = width/2.0,
                h = height/2.0;

    glViewport(0, 0, width, height);

    glLoadIdentity();
    // glFrustum(-ar, ar, -1.0, 1.0, 2.0, 100.0);
    gluOrtho2D(-w, w, -h, h);
}

static void display(void)
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    glRasterPos2i(-140, 20);
    printString("Muhammad Bagus Zulmi");
    glRasterPos2i(-140, -20);
    printString("Yahya Amirudin Nasrulloh");
    glutSwapBuffers();
}

void init() {
    glutReshapeFunc(resize);
    glutDisplayFunc(display);

    glClearColor(0, 0, 0 ,1);

    makeRasterFont();
}

int main(int argc, char *argv[])
{
    glutInit(&argc, argv);
    glutInitWindowSize(300,100);
    glutInitWindowPosition(10,10);
    glutInitDisplayMode(GLUT_RGB | GLUT_DOUBLE | GLUT_DEPTH);

    glutCreateWindow("GLUT Font");

    init();

    glutMainLoop();

    return EXIT_SUCCESS;
}
